<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Подключение стилей письма -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@800&family=Roboto:ital,wght@0,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Название сайта в вкладке браузера  -->
    <title>Resume</title>
    <!-- Подключение иконки браузера  -->
    <link
      rel="shortcut icon"
      href="./img/Home_homeon_inicio_12625.png"
      type="image/png"
    />
    <!-- Подключение CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- нормализация текста -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
  </head>
  <body>
    <main>
      <section>
        <div class="conatainer">
          <h1>Front-End Developer</h1>
          <h2>Anton Chornyi</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <div class="conatainer">
          <h3>Projects</h3>
          <ol>
            <li>
              <a href="https://hellen.p.goit.global" target="_blank"
                >https://hellen.p.goit.global</a
              ><span>.....................[ HTML5, CSS3 ]</span>
            </li>
            <li>
              <a href="https://cryptohub.p.goit.global" target="_blank"
                >https://cryptohub.p.goit.global</a
              ><span>...........[ JavaScript ]</span>
            </li>
            <li>
              <a href="https://kidslike.p.goit.global" target="_blank"
                >https://kidslike.p.goit.global</a
              ><span>..................[ React.js, Node.js ]</span>
            </li>
          </ol>
        </div>
        <div class="conatainer">
          <h3>Work Experience</h3>
          <h4>Front-End Developer Freelance</h4>
          <p>September 2019 - up to now | Country</p>
          <ul class="subscribe">
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Risus commodo viverra maecenas.</li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </li>
          </ul>
        </div>
        <div class="conatainer">
          <h4>Manager Mono New</h4>
          <p>March 2015 - October 2018 | Country</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod labore et dolore magna aliqua.
            </li>
            <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas.</li>
          </ul>
        </div>
        <div class="conatainer">
          <h4>Manager Mono LLC</h4>
          <p>June 2014 - February 2015 | Country</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas.</li>
          </ul>
        </div>
        <div class="conatainer">
          <h3>Education</h3>
          <h4>National University of Radioelectronics</h4>
          <p>September 2009 - June 2014 | Country</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="conatainer">
        <h3>Contacts</h3>
        <img
          src="./img/photo/imgonline-com-ua-Resize-NPNsc0uOk7s9ke.jpg"
          alt=""
        />
        <address>
          <a href="tel:+380973798073" target="_blank">+ (380) 97-37-98-073</a
          ><br />
          <a href="mailto:Slavik_v@ukr.net" target="_blank">Slavik_v@ukr.net</a
          ><br />
          country Ukraine <br />
          city Odessa <br />
        </address>
      </div>
      <div class="conatainer">
        <h3>Tech Skills</h3>
        <ul>
          <li class="marker">HTML5</li>
          <li class="marker">CSS3</li>
          <li class="marker">GIT</li>
          <li class="marker">WebPack</li>
          <li class="marker">JavaScript</li>
          <li class="marker">React.js</li>
          <li class="marker">Node.js</li>
        </ul>
      </div>
      <div class="conatainer">
        <h3>Soft Skills</h3>
        <ul>
          <li class="marker">Scrum</li>
          <li class="marker">Agile</li>
          <li class="marker">GTD</li>
          <li class="marker">Teamwork</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
